src/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(property='og:url' content='https://www.your-domain.com/your-page.html')
        meta(property='og:type' content='website')
        meta(property='og:title' content='Your Website Title')
        meta(property='og:description' content='Your description')
        meta(property='og:image' content='https://www.your-domain.com/path/image.jpg')
        title アジア女子旅研究会
        link(rel="stylesheet", href="css/init.css")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://unpkg.com/swiper/swiper-bundle.min.css")
        script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")   
    body
        header
            div.inner
                div.logo: b Si#[span g]ht#[span se]eing
            ul.header_links
                li #[a(href="#content") Content]
                li #[a(href="#howto") How to apply]
                li #[a(href="#form") Form]
                li #[a(href="#follow") Follow us]
        main 
            article 
                section.hero 
                    div.hero_bg
                        div.inner 
                            h2.hero_ttl アジア<br>
                                        |女子旅<br>
                                        |研究会
                            p.hero_lead Unforgettable Experience Just For You

                section.content 
                    ul.content_list 
                        li.content_item 
                            div.content_box 
                                h2.content_txt.fade 食べる、飲む
                        li.content_item 
                            div.content_box 
                                h2.content_txt.fade 人に出会って
                        li.content_item 
                            div.content_box 
                                h2.content_txt.fade 文化に触れる
                section.howto 
                    .howto_bg 
                        .inner
                            h2.howto_ttl 応募方法
                            .swiper-container.tab-menu 
                                ul.swiper-wrapper
                                  li.swiper-slide MAIL
                                  li.swiper-slide CALL
                            .swiper-container.tab-content
                                ul.swiper-wrapper 
                                    li.swiper-slide 
                                        h3.howto_ttl Mail here
                                        p.howto_txt xxxxx@gmail.com
                                    li.swiper-slide 
                                        h3.howto_ttl Call here
                                        p.howto_txt 090-xxxx-xxxx
                            a(href='https://www.freepik.com/vectors/background') Background vector created by GarryKillian - www.freepik.com



        aside 
            section.sns 
                div.share_btn   
                    a.js-modal-open(href="") #[img(src="img/cheetah.png", alt="SNSボタン") ]

                div.modal.js-modal 
                    div.modal__bg.js-modal-close 
                    div.modal__content 
                        ul.share_list 
                            li.share_item insta
                            li.share_item twitter 
                            li.share_item facebook 
                            a.js-modal-close(href="") 閉じる

        footer 
            div.inner 
                p.footer-txt footer contents 
                p.footer-txt footer contents 

        script(src="js/function.js") 

src/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.your-domain.com/your-page.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Your Website Title">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="https://www.your-domain.com/path/image.jpg">
    <title>アジア女子旅研究会</title>
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
</head>

<body>
    <header>
        <div class="inner">
            <div class="logo"><b>Si<span>g</span>ht<span>se</span>eing</b></div>
        </div>
        <ul class="header_links">
            <li><a href="#content">Content</a></li>
            <li><a href="#howto">How to apply</a></li>
            <li><a href="#form">Form</a></li>
            <li><a href="#follow">Follow us</a></li>
        </ul>
    </header>
    <main>
        <article>
            <section class="hero">
                <div class="hero_bg">
                    <div class="inner">
                        <h2 class="hero_ttl">
                            アジア<br>女子旅<br>
                            研究会
                        </h2>
                        <p class="hero_lead">Unforgettable Experience Just For You</p>
                    </div>
                </div>
            </section>
            <section class="content">
                <ul class="content_list">
                    <li class="content_item">
                        <div class="content_box">
                            <h2 class="content_txt fade">食べる、飲む</h2>
                        </div>
                    </li>
                    <li class="content_item">
                        <div class="content_box">
                            <h2 class="content_txt fade">人に出会って</h2>
                        </div>
                    </li>
                    <li class="content_item">
                        <div class="content_box">
                            <h2 class="content_txt fade">文化に触れる</h2>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="howto">
                <div class="howto_bg">
                    <div class="inner">
                        <h2 class="howto_ttl">応募方法</h2>
                        <div class="swiper-container tab-menu">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">MAIL</li>
                                <li class="swiper-slide">CALL</li>
                            </ul>
                        </div>
                        <div class="swiper-container tab-content">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <h3 class="howto_ttl">Mail here</h3>
                                    <p class="howto_txt">xxxxx@gmail.com</p>
                                </li>
                                <li class="swiper-slide">
                                    <h3 class="howto_ttl">Call here</h3>
                                    <p class="howto_txt">090-xxxx-xxxx</p>
                                </li>
                            </ul>
                        </div><a href="https://www.freepik.com/vectors/background">Background vector created by GarryKillian - www.freepik.com</a>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <aside>
        <section class="sns">
            <div class="share_btn"> <a class="js-modal-open" href=""><img src="img/cheetah.png" alt="SNSボタン"></a></div>
            <div class="modal js-modal">
                <div class="modal__bg js-modal-close"> </div>
                <div class="modal__content">
                    <ul class="share_list">
                        <li class="share_item">insta</li>
                        <li class="share_item">twitter </li>
                        <li class="share_item">facebook </li><a class="js-modal-close" href="">閉じる</a>
                    </ul>
                </div>
            </div>
        </section>
    </aside>
    <footer>
        <div class="inner">
            <p class="footer-txt">footer contents </p>
            <p class="footer-txt">footer contents </p>
        </div>
    </footer>
    <script src="js/function.js"> </script>
</body>

</html>
